<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ParametriRicercaInsegnante</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ParametriRicercaInsegnante</div>
<p></p>

<!-- ============================================================= -->

<a name="ref7"></a>
<p>Declaration :</p><ul><li>Java : class ParametriRicercaInsegnante extends <a href="class24.html#ref24"><b>ParametriRicerca</b></a> </li></ul><p>Identificativo classe: CSW-01/15<br /><br />Contiene i criteri per ricercare professori.<br /></p><div class="sub">
<a name="ref8"></a>
<table><tr><td><div class="element">Attribut <b>idMateria</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private long idMateria</li></ul><p>Id della materia insegnata dall'insegnante<br /></p></div>
</body>
</html>
