<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Classes Index</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Classes Index</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td><a href="class24.html#ref24" target = "projectFrame"><b>ParametriRicerca</b></a></td><td></td><td>Identificativo classe: CSW-01/29<br /><br />Classe generica per contenere parametri comuni a tutte le tipologie di ricerca.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class18.html#ref18" target = "projectFrame"><b>ParametriRicercaAssenza</b></a></td><td></td><td>Identificativo classe: CSW-01/17<br /><br />Contiene i criteri per ricercare le assenze.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class14.html#ref14" target = "projectFrame"><b>ParametriRicercaContatto</b></a></td><td></td><td>Identificativo classe: CSW-01/18<br /><br />Contiene i criteri per ricercare i contatti.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class7.html#ref7" target = "projectFrame"><b>ParametriRicercaInsegnante</b></a></td><td></td><td>Identificativo classe: CSW-01/15<br /><br />Contiene i criteri per ricercare professori.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class3.html#ref3" target = "projectFrame"><b>ParametriRicercaStudente</b></a></td><td></td><td>Identificativo classe: CSW-01/14<br /><br />Contiene i criteri per ricercare studenti.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class9.html#ref9" target = "projectFrame"><b>ParametriRicercaVoto</b></a></td><td></td><td>Identificativo classe: CSW-01/16<br /><br />Contiene i criteri per ricercare le votazioni.</td></tr>
</table>
</body>
</html>
