<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ParametriRicercaAssenza</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ParametriRicercaAssenza</div>
<p></p>

<!-- ============================================================= -->

<a name="ref18"></a>
<p>Declaration :</p><ul><li>Java : class ParametriRicercaAssenza extends <a href="class24.html#ref24"><b>ParametriRicerca</b></a> </li></ul><p>Identificativo classe: CSW-01/17<br /><br />Contiene i criteri per ricercare le assenze.<br /></p><div class="sub">
<a name="ref19"></a>
<table><tr><td><div class="element">Attribut <b>idStudente</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private long idStudente</li></ul><p>Id dello studente che ha fatto l'assenza<br /><br /></p><a name="ref20"></a>
<table><tr><td><div class="element">Attribut <b>giustificata</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private boolean giustificata</li></ul><p>Specifica se l'assenza � giustificata o meno<br /></p><a name="ref21"></a>
<table><tr><td><div class="element">Attribut <b>dataInizio</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private date dataInizio</li></ul><p>Giorno/ora di inizio dell'assenza<br /></p><a name="ref22"></a>
<table><tr><td><div class="element">Attribut <b>dataFine</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private date dataFine</li></ul><p>Giorno/ora di fine dell'assenza<br /></p><a name="ref23"></a>
<table><tr><td><div class="element">Attribut <b>data</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private date data</li></ul><p>Indica una data coperta dall'assenza.<br /><br />Per esempio, se si specifica il valore 05/02/2007, la ricerca pu�<br />recuperare un'assenza che inizia il 01/02/2007 e finisce il 10/02/2007,<br />dato che la data specificata rientra nel periodo dell'assenza.<br /></p></div>
</body>
</html>
