<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ParametriRicerca</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ParametriRicerca</div>
<p></p>

<!-- ============================================================= -->

<a name="ref24"></a>
<p>Declaration :</p><ul><li>Java : abstract class ParametriRicerca </li></ul><p>Directly inherited by : <a href="class18.html#ref18"><b>ParametriRicercaAssenza</b></a> <a href="class14.html#ref14"><b>ParametriRicercaContatto</b></a> <a href="class7.html#ref7"><b>ParametriRicercaInsegnante</b></a> <a href="class3.html#ref3"><b>ParametriRicercaStudente</b></a> <a href="class9.html#ref9"><b>ParametriRicercaVoto</b></a> </p>
<p>Identificativo classe: CSW-01/29<br /><br />Classe generica per contenere parametri comuni a tutte le tipologie di ricerca.<br /></p><div class="sub">
<a name="ref25"></a>
<table><tr><td><div class="element">Attribut <b>id</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private long id</li></ul><p>Id dell'oggetto che l'utente che vuole recuperare. Questo criterio esclude automaticamente i rimanenti.<br /></p><a name="ref26"></a>
<table><tr><td><div class="element">Attribut <b>datiParziali</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private boolean datiParziali</li></ul><p>Se posto a true, ogni oggetto risultato della ricerca sar� popolato parzialmente con le informazioni rilevanti<br /></p></div>
</body>
</html>
