<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ParametriRicercaStudente</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ParametriRicercaStudente</div>
<p></p>

<!-- ============================================================= -->

<a name="ref3"></a>
<p>Declaration :</p><ul><li>Java : class ParametriRicercaStudente extends <a href="class24.html#ref24"><b>ParametriRicerca</b></a> </li></ul><p>Identificativo classe: CSW-01/14<br /><br />Contiene i criteri per ricercare studenti.<br /></p><div class="sub">
<a name="ref4"></a>
<table><tr><td><div class="element">Attribut <b>nome</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private String nome</li></ul><p>Nome dello studente<br /><br /></p><a name="ref5"></a>
<table><tr><td><div class="element">Attribut <b>cognome</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private String cognome</li></ul><p>Cognome dello studente<br /><br /></p><a name="ref6"></a>
<table><tr><td><div class="element">Attribut <b>idClasse</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private long idClasse</li></ul><p>Id della classe a cui lo studente appartiene<br /></p></div>
</body>
</html>
