<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Classes</div>
<p></p>

<!-- ============================================================= -->

<table border="0" width="100%">
<tr>
<td nowrap><a href="class24.html#ref24" target = "projectFrame"><b>ParametriRicerca</b></a><br />
<a href="class18.html#ref18" target = "projectFrame"><b>ParametriRicercaAssenza</b></a><br />
<a href="class14.html#ref14" target = "projectFrame"><b>ParametriRicercaContatto</b></a><br />
<a href="class7.html#ref7" target = "projectFrame"><b>ParametriRicercaInsegnante</b></a><br />
<a href="class3.html#ref3" target = "projectFrame"><b>ParametriRicercaStudente</b></a><br />
<a href="class9.html#ref9" target = "projectFrame"><b>ParametriRicercaVoto</b></a><br />
</td>
</tr>
</table>
</body>
</html>
