<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ParametriRicercaVoto</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ParametriRicercaVoto</div>
<p></p>

<!-- ============================================================= -->

<a name="ref9"></a>
<p>Declaration :</p><ul><li>Java : class ParametriRicercaVoto extends <a href="class24.html#ref24"><b>ParametriRicerca</b></a> </li></ul><p>Identificativo classe: CSW-01/16<br /><br />Contiene i criteri per ricercare le votazioni.<br /></p><div class="sub">
<a name="ref10"></a>
<table><tr><td><div class="element">Attribut <b>idInsegnante</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private long idInsegnante</li></ul><p>Id del professore che ha dato il voto<br /><br /></p><a name="ref11"></a>
<table><tr><td><div class="element">Attribut <b>idStudente</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private long idStudente</li></ul><p>Id dello studente che ha ricevuto la votazione<br /><br /></p><a name="ref12"></a>
<table><tr><td><div class="element">Attribut <b>idMateria</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private long idMateria</li></ul><p>Id della materia in cui � stato dato il voto<br /></p><a name="ref13"></a>
<table><tr><td><div class="element">Attribut <b>dataOra</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private date dataOra</li></ul><p>Data e ora in cui � stato assegnato il voto.<br /></p></div>
</body>
</html>
