<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ParametriRicercaContatto</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ParametriRicercaContatto</div>
<p></p>

<!-- ============================================================= -->

<a name="ref14"></a>
<p>Declaration :</p><ul><li>Java : class ParametriRicercaContatto extends <a href="class24.html#ref24"><b>ParametriRicerca</b></a> </li></ul><p>Identificativo classe: CSW-01/18<br /><br />Contiene i criteri per ricercare i contatti.<br /></p><div class="sub">
<a name="ref15"></a>
<table><tr><td><div class="element">Attribut <b>idPersona</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private long idPersona</li></ul><p>Id della persona a cui appartengono i contatti<br /><br /></p><a name="ref16"></a>
<table><tr><td><div class="element">Attribut <b>idNazione</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private long idNazione</li></ul><p>Id della nazione a cui i contatti si riferiscono<br /></p><a name="ref17"></a>
<table><tr><td><div class="element">Attribut <b>citta</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Java : private String citta</li></ul><p>Citt� nella quale si trovano i contatti<br /></p></div>
</body>
</html>
