<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">I</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#ref25" target = "projectFrame"><b>id</b></a></td><td>attribute</td><td>Id dell'oggetto che l'utente che vuole recuperare. Questo criterio esclude automaticamente i rimanenti.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#ref6" target = "projectFrame"><b>idClasse</b></a></td><td>attribute</td><td>Id della classe a cui lo studente appartiene</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#ref10" target = "projectFrame"><b>idInsegnante</b></a></td><td>attribute</td><td>Id del professore che ha dato il voto<br /></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#ref8" target = "projectFrame"><b>idMateria</b></a></td><td>attribute</td><td>Id della materia insegnata dall'insegnante</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#ref12" target = "projectFrame"><b>idMateria</b></a></td><td>attribute</td><td>Id della materia in cui � stato dato il voto</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#ref16" target = "projectFrame"><b>idNazione</b></a></td><td>attribute</td><td>Id della nazione a cui i contatti si riferiscono</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#ref15" target = "projectFrame"><b>idPersona</b></a></td><td>attribute</td><td>Id della persona a cui appartengono i contatti<br /></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#ref19" target = "projectFrame"><b>idStudente</b></a></td><td>attribute</td><td>Id dello studente che ha fatto l'assenza<br /></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#ref11" target = "projectFrame"><b>idStudente</b></a></td><td>attribute</td><td>Id dello studente che ha ricevuto la votazione<br /></td></tr>
</table>
</body>
</html>
