<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Classi per la ricerca
Documentation</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Classi per la ricerca<br />Documentation</div>
<p></p>

<!-- ============================================================= -->

<a name="ref1"></a>
<p>In questa view sono raccolte le classi con i parametri delle ricerche<br /></p>
<div class="sub">
<a name="ref2"></a>
<p align="center"><img src="fig1.png" alt="" /></p>
 <p align="center"><b>Classi per la ricerca</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class3.html#ref3"><b>ParametriRicercaStudente</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class7.html#ref7"><b>ParametriRicercaInsegnante</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class9.html#ref9"><b>ParametriRicercaVoto</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class14.html#ref14"><b>ParametriRicercaContatto</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class18.html#ref18"><b>ParametriRicercaAssenza</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class24.html#ref24"><b>ParametriRicerca</b></a></b></div></td></tr></table>
</div>
</body>
</html>
