<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>C</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">C</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#ref17" target = "projectFrame"><b>citta</b></a></td><td>attribute</td><td>Citt� nella quale si trovano i contatti</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#ref2" target = "projectFrame"><b>Classi per la ricerca</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#ref1" target = "projectFrame"><b>Classi per la ricerca</b></a></td><td>class view</td><td>In questa view sono raccolte le classi con i parametri delle ricerche</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#ref5" target = "projectFrame"><b>cognome</b></a></td><td>attribute</td><td>Cognome dello studente<br /></td></tr>
</table>
</body>
</html>
