# pqs

./: README.md  README.textile
doc/: Analisi dei Requisiti.odt  AnalisiDeiRischi.odt  Configurazione del server.odt  Definizione di Prodotto.odt  Doc Standard.ott  Glossario.odt  Lista di distribuzione attuale.odt  Manuale Utente.odt  Manuale UtenteRQ.odt  Manuale d'Installazione.odt  Modello Studio di fattibilita'.ott  Norme di progetto.odt  Ore_Previste_Effettive.xls  Organigramma.odt  Pianificazione.xls  Piano di Progetto.odt  Piano di qualifica.odt  Specifica dei test.odt  Specifica tecnica.odt  Studio di Fattibilita' C01, C02 e C03.odt  Studio di Fattibilita'(SGIQA).odt  UtilizzoDelServer.odt  Verbale.ott  test bean.txt
doc/gantt/: Gantt_Post_RPD.gan  Gantt_Post_RPP.gan  Gantt_Post_RR.gan  Gantt_Pre_RPD.gan  Gantt_Pre_RQ.gan  Gantt_RR.gan
doc/html/Classi per la ricerca/: class14.html  class18.html  class24.html  class3.html  class7.html  class9.html  classdiagrams.html  classes.html  classes_list.html  index-withframe.html  index.html  index_67.html  index_68.html  index_71.html  index_73.html  index_78.html  index_80.html  navig.html
doc/html/Interfacce Web Service/: class12.html  class17.html  class22.html  class26.html  class3.html  class30.html  class34.html  class36.html  class41.html  class45.html  class47.html  classdiagrams.html  classes.html  classes_list.html  index-withframe.html  index.html  index_65.html  index_67.html  index_73.html  index_77.html  index_82.html  index_87.html  navig.html  public_operations.html
doc/lettere/: Integrazione manuale di installazione.RA  Lettera Presentazione.odt  Lettera RA.odt  Lettera RPD.odt  Lettera RPP.odt  Lettera RQ.odt  Lettera post RA.odt
doc/osrmt/: interfaccia.xls  osrmt.ldb  osrmt.mdb
doc/osrmt/trace_xls/: Trace_CasiUso_Componenti.xls  Trace_Moduli_Componenti.xls  Trace_Requisiti_CasiUso.xls  Trace_Requisiti_Componenti.xls
doc/osrmt/trace_xls_RA/: Trace_CasiUso_Componenti.xls  Trace_Moduli_Componenti.xls  Trace_Requisiti_Componenti.xls
doc/presentazioni/: header.tex
doc/presentazioni/2006-12-19_RR/: 2006-12-19_RR.tex
doc/presentazioni/2007-02-06_RPP/: 2007-02-06_RPP.tex
doc/presentazioni/2007-02-28_RPD/: 2007-02-28_RPD.tex
doc/presentazioni/2007-03-21_RQ/: 2007-03-21_RQ.tex
doc/presentazioni/2007-03-28_RA/: 2007-03-21_RA.tex
doc/uml/: Accesso per via telematica.zargo  Archittettura generale.zargo  Attori Coinvolti.zargo  C04.zargo  CasiD'usoSG.rar  Classi In Italiano.rar  DidacticWS.zargo  Gestione Monitoraggio.zargo  Gestione didattica.zargo  V-model.zargo  WS-Didattica.zargo
doc/uml/ClassiDelWebService/: 128033  128033.diagram  128080.diagram  128111.diagram  128130.diagram  7.session  ClassiDelWebService.prj  generation_settings  stereotypes
doc/uml/ImplementazioneWS/: 128002  128002.diagram  128130  128176  128258  2.session  ImplementazioneWS.prj  stereotypes
doc/uml/SpecificaDeiTest/: 128007  128095  128095.diagram  128263.diagram  128519.diagram  7.session  SpecificaDeiTest.prj  stereotypes
doc/uml/classiSwell/: Classe.eps  GerarchiaPersona.eps  GerarchiaStanza.eps  Istituto.eps  ModuloGestioneExtra.eps  ModuloGestioneSicurezza.eps  ModuloRegistroInformatico.eps
doc/verbali/: Verbale RPD 28-02-2007.odt  Verbale RPP 06-02-2007.odt  Verbale RQ 16-03-2007.odt  Verbale RR 19-12-2006.odt  Verbale incontro 21 11 2006.odt  Verbale incontro con Vardanega 19 01 2007.odt  Verbale incontro con Vardanega 24 01 2007.odt  Verbale telefonata 06 12 2006.odt  Verbale telefonata 07 12 2006.odt
src/API_Stub/: TESTS-TestSuites.xml  build.xml
src/API_Stub/checkstyle report/: checkstyle report 2007-03-05 20-15-23.html  checkstyle report 2007-03-05 20-15-23.xml  checkstyle report 2007-03-08 11-14-46.html  checkstyle report 2007-03-08 11-14-46.xml
src/API_Stub/jdepend report/: jdepend report 2007-03-05 19-43-44.xml  jdepend report 2007-03-05 19-44-35.html  jdepend report 2007-03-08 10-51-21.html  jdepend report 2007-03-08 10-51-21.xml
src/API_Stub/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  project.properties  project.xml
src/API_Stub/setup/: API_stub_configuration.sun-resource  derby_netPool.sun-resource
src/APPDidattica/: TESTS-TestSuites.xml  build.xml  catalog.xml
src/APPDidattica/checkstyle report/: checkstyle report 2007-03-16 16-41-26.html  checkstyle report 2007-03-16 16-41-26.xml  checkstyle report 2007-03-16 16-45-23.html  checkstyle report 2007-03-16 16-45-23.xml  checkstyle report 2007-03-27 11-50-10.html  checkstyle report 2007-03-27 11-50-10.xml
src/APPDidattica/jdepend report/: jdepend report 2007-03-16 16-31-02.html  jdepend report 2007-03-16 16-31-02.xml  jdepend report 2007-03-27 11-49-20.html  jdepend report 2007-03-27 11-49-20.xml
src/APPDidattica/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  project.properties  project.xml
src/ReverseAPI/: build.xml  catalog.xml
src/ReverseAPI/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  project.properties  project.xml
src/Supporto/: TESTS-TestSuites.xml  build.xml
src/Supporto/checkstyle report/: checkstyle report 2007-03-14 14-52-38.html  checkstyle report 2007-03-14 14-52-38.xml  checkstyle report 2007-03-16 16-42-27.html  checkstyle report 2007-03-16 16-42-27.xml
src/Supporto/jdepend report/: jdepend report 2007-03-16 11-30-08.html  jdepend report 2007-03-16 11-30-08.xml
src/Supporto/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
src/WSDidattica/: build.xml  build.xml.bak  catalog.xml
src/WSDidattica_driver/: TESTS-TestSuites.xml  build.xml  catalog.xml
src/WSDidattica_stub/: build.xml  build.xml.bak  catalog.xml
src/ant/: build.xml
src/ant/checkstyle/: egoless.xml
src/ant/jdepend/: CHANGES  build.xml
src/ant/jdepend/docs/: JDepend.html
src/ant/junitpdfreport/: build-junitpdfreport.xml
src/ant/junitpdfreport/brief/: junit-noframes.xsl
src/ant/junitpdfreport/default/: extra-documentation.xsl  junit-noframes.xsl
src/ant/junitpdfreport/graphical/: junit-noframes.xsl
src/ant/junitpdfreport/structural/: junit-noframes.xsl
src/svn_conf/: config
(+1157 files in other folders)
