format 29

classcanvas 128002 class_ref 128514 // DataPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 122 123 2000
packagecanvas 128130 
  package_ref 128386 // nu.mine.egoless.didattica.app.gui.componentiComuni
   color blue  xyzwh 107 87 1995 263 138
classcanvas 128258 class_ref 128386 // javax.swing.JPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 162 28 2000
relationcanvas 128386 relation_ref 128258 // <generalisation>
  from ref 128002 z 1999 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
