format 29

classcanvas 128002 class_ref 128130 // GestioneTabPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 231 24 2000
classcanvas 128258 class_ref 128386 // GestioneTabStudentiPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 322 180 2000
classcanvas 128386 class_ref 128514 // GestioneTabInsegnantiPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 88 181 2005
classcanvas 128770 class_ref 128642 // GestioneStudentePanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 429 383 2000
classcanvas 128898 class_ref 128770 // GestioneInsegnantePanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 32 384 2000
classcanvas 129026 class_ref 128898 // RicercaInsegnantiPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 162 326 2000
classcanvas 129154 class_ref 129026 // RicercaStudentiPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 311 325 2005
classcanvas 129794 class_ref 129154 // GestionePersonaPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 239 386 2000
classcanvas 130434 class_ref 128258 // RicercaPersonaPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 241 242 2000
classcanvas 130818 class_ref 129282 // GUIFrame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 41 24 2000
classcanvas 131586 class_ref 129410 // GestioneDatiAnagraficiPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 225 466 2005
classcanvas 132226 class_ref 129538 // GestioneDatiInsegnantePanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 21 525 2000
classcanvas 132482 class_ref 129666 // GestioneDatiStudentePanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 420 524 2000
classcanvas 134146 class_ref 132738 // GestioneContattoDialog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 237 525 2000
classcanvas 134402 class_ref 134402 // GestioneTabPersonaPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 208 101 2005
relationcanvas 129538 relation_ref 128514 // <aggregation by value>
  from ref 128386 z 1999 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 207 307 3000 no_multiplicity_b
relationcanvas 129666 relation_ref 128642 // <aggregation by value>
  from ref 128258 z 1999 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 364 306 3000 no_multiplicity_b
relationcanvas 129922 relation_ref 128770 // <generalisation>
  from ref 128898 z 1999 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130050 relation_ref 128898 // <generalisation>
  from ref 128770 z 1999 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130306 relation_ref 129026 // <aggregation by value>
  from ref 128386 z 1999 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 102 365 3000 no_multiplicity_b
relationcanvas 130562 relation_ref 129154 // <generalisation>
  from ref 129026 z 1999 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130690 relation_ref 129282 // <generalisation>
  from ref 129154 z 1999 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130946 relation_ref 129410 // <aggregation by value>
  from ref 130818 z 1999 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 216 50 3000 no_multiplicity_b
relationcanvas 131458 relation_ref 129538 // <aggregation by value>
  from ref 128258 z 1999 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 473 364 3000 no_multiplicity_b
relationcanvas 131970 relation_ref 129922 // <directional aggregation by value>
  from ref 128898 z 1999 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132098 relation_ref 130050 // <directional aggregation by value>
  from ref 128770 z 1999 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132354 relation_ref 130178 // <directional aggregation by value>
  from ref 128898 z 1999 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132610 relation_ref 130306 // <directional aggregation by value>
  from ref 128770 z 1999 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132738 relation_ref 129794 // <aggregation by value>
  from ref 128770 z 1999 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132866 relation_ref 128386 // <aggregation by value>
  from ref 128258 z 1999 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 473 364 3000 no_multiplicity_b
relationcanvas 132994 relation_ref 129666 // <aggregation by value>
  from ref 128898 z 1999 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133122 relation_ref 128258 // <aggregation by value>
  from ref 128386 z 1999 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134274 relation_ref 132738 // <association>
  from ref 131586 z 1999 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134530 relation_ref 135426 // <generalisation>
  from ref 134402 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134658 relation_ref 135554 // <generalisation>
  from ref 128386 z 2004 to ref 134402
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134786 relation_ref 135682 // <generalisation>
  from ref 128258 z 1999 to ref 134402
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
