format 29

packagecanvas 128002 
  package_ref 128386 // egoless.mine.nu.didattica.app.gui.gestionePersone
   color blue  xyzwh 18 66 1994 719 417
classcanvas 128130 class_ref 128130 // GestioneTabPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 31 106 2005
classcanvas 128258 class_ref 132994 // javax.swing.JPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 31 13 2000
classcanvas 128770 class_ref 128514 // GestioneTabInsegnantiPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 409 369 2004
classcanvas 129154 class_ref 128386 // GestioneTabStudentiPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 104 369 2004
classcanvas 129538 class_ref 134146 // nu.mine.egoless.app.didattica.gui.componentiComuni.BarraDiStatoCompatibile
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 153 13 2000
classcanvas 129794 class_ref 134274 // GestionTabPersonePanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 412 114 2010
relationcanvas 129922 relation_ref 134530 // <generalisation>
  from ref 129794 z 2004 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130946 relation_ref 134914 // <generalisation>
  from ref 128770 z 2003 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131586 relation_ref 135042 // <generalisation>
  from ref 129154 z 2003 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131714 relation_ref 135170 // <generalisation>
  from ref 128130 z 1999 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131842 relation_ref 135298 // <generalisation>
  from ref 128130 z 1999 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
