format 29

classcanvas 128002 class_ref 129154 // GestionePersonaPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 136 109 2000
classcanvas 128130 class_ref 128642 // GestioneStudentePanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 33 212 1989
classcanvas 128386 class_ref 128770 // GestioneInsegnantePanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 79 301 2004
packagecanvas 128642 
  package_ref 128386 // egoless.mine.nu.didattica.app.gui.gestionePersone
   color blue  xyzwh 16 76 1984 513 318
classcanvas 128770 class_ref 132994 // javax.swing.JPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 234 29 2000
relationcanvas 128258 relation_ref 128898 // <generalisation>
  from ref 128130 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128514 relation_ref 128770 // <generalisation>
  from ref 128386 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128898 relation_ref 133890 // <generalisation>
  from ref 128002 z 1999 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
