format 29
"ProgettoClassiBeans"
  revision 16
  modified_by 33 "STEFANO"
  java_root_dir "C:/Documents and Settings/STEFANO/Documenti/doc/uml/ProgettazioneJavaBeans/ProgettoClassiBeans/New Folder 1/"


  
  // class settings
  default_attribute_visibility protected default_relation_visibility protected default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes shadow yes
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes shadow yes
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes drawing_language uml shadow yes
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no shadow yes
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes shadow yes
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no shadow yes
  show_activities yes region_horizontally yes drawing_language uml
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no shadow yes
  show_infonote yes drawing_language uml
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activityaction_color transparent parameterpin_color white 
  font_size 8
  diagram_format A4

  mark_for_import
  
  classview 128432 "VisioneBeans"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default shadow default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default shadow default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default drawing_language default shadow default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default shadow default
    show_activities default region_horizontally default drawing_language default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default shadow default
    show_infonote default drawing_language default
    
    classdiagram 128176 "DiagramAssenzaBean"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 128161 "DiagramClasseBean"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 128289 "DiagramContatto"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 128417 "DiagramGenitore"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 128545 "DiagramIndirizzoStudi"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 128673 "DiagramInsegnante"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 128801 "DiagramListaAttributi"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 128929 "DiagramMateriaInsegnamento"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 129057 "DiagramNazione"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 129185 "DiagramOraLezione"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 129313 "DiagramPersona"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 129441 "DiagramReligione"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 129569 "DiagramStanza"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 129697 "DiagramStudente"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 129825 "DiagramTipoAssenza"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 129953 "DiagramTipoVotoBean"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end

    classdiagram 130081 "DiagramVotoBean"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility yes package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      package_color blue 
      size A4
    end
  end

  package_ref 129297 // unknown

  package_ref 128176 // nu.mine.egoless.didattica.app
end
